{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "id9P-Fjkd1efY0ZJZn_kA",
      "type": "rectangle",
      "x": 867.2056990852966,
      "y": 130.8971504573517,
      "width": 197.99999999999991,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 292065733,
      "version": 139,
      "versionNonce": 1186932261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2p5z9l9XEvFT8XaM5gqo"
        }
      ],
      "updated": 1760726703879,
      "link": null,
      "locked": false
    },
    {
      "id": "b2p5z9l9XEvFT8XaM5gqo",
      "type": "text",
      "x": 933.4657241097107,
      "y": 135.8971504573517,
      "width": 65.47994995117188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1056210923,
      "version": 144,
      "versionNonce": 197805765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726703879,
      "link": null,
      "locked": false,
      "text": "\nusers\n\n_id\ncpf\nrfid\nrole\nsenha*\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id9P-Fjkd1efY0ZJZn_kA",
      "originalText": "\nusers\n\n_id\ncpf\nrfid\nrole\nsenha*\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yvgDVFYw4Lrmf-R6St2T",
      "type": "rectangle",
      "x": 1098.3971504573517,
      "y": 128.38300535361373,
      "width": 175.00000000000009,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 413293931,
      "version": 225,
      "versionNonce": 2119133379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MvAC5SKmZZf-sK6WnJb1"
        }
      ],
      "updated": 1761693639549,
      "link": null,
      "locked": false
    },
    {
      "id": "-MvAC5SKmZZf-sK6WnJb1",
      "type": "text",
      "x": 1131.5871757869415,
      "y": 133.38300535361373,
      "width": 108.61994934082031,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1716905387,
      "version": 121,
      "versionNonce": 1598732525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761693639549,
      "link": null,
      "locked": false,
      "text": "\nItem Model\n\n_id\nname\ntype\nbrand\ndescription\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yvgDVFYw4Lrmf-R6St2T",
      "originalText": "\nItem Model\n\n_id\nname\ntype\nbrand\ndescription\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZEu7EexsI9Ldy7ngFzFt",
      "type": "rectangle",
      "x": 1302.28686994096,
      "y": 129.1140630281223,
      "width": 139.70881463525456,
      "height": 174.70881463525456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1452759307,
      "version": 345,
      "versionNonce": 1136274507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evChIk6RfCRVH2iY-xNGv"
        }
      ],
      "updated": 1760726738775,
      "link": null,
      "locked": false
    },
    {
      "id": "evChIk6RfCRVH2iY-xNGv",
      "type": "text",
      "x": 1330.6513022830013,
      "y": 153.96847034574958,
      "width": 82.97994995117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 335413163,
      "version": 310,
      "versionNonce": 226873829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726738775,
      "link": null,
      "locked": false,
      "text": "Item\n\n_id\nmodel_id\navailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZEu7EexsI9Ldy7ngFzFt",
      "originalText": "Item\n\n_id\nmodel_id\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tG3LMbOF7VnBacPBzJWQu",
      "type": "rectangle",
      "x": 520.0897462065398,
      "y": 144.7675456647808,
      "width": 316.0049010633678,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2044891595,
      "version": 445,
      "versionNonce": 752287621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQZiR4hebotA52zPpQ086"
        }
      ],
      "updated": 1760726719309,
      "link": null,
      "locked": false
    },
    {
      "id": "sQZiR4hebotA52zPpQ086",
      "type": "text",
      "x": 535.1722901220128,
      "y": 162.2675456647808,
      "width": 285.8398132324219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1122246763,
      "version": 526,
      "versionNonce": 1060554469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726719309,
      "link": null,
      "locked": false,
      "text": "Transactions\n\n_id\nrfid\nnome\ncpf\ntype: [\"devolução\" ,\"retirada\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG3LMbOF7VnBacPBzJWQu",
      "originalText": "Transactions\n\n_id\nrfid\nnome\ncpf\ntype: [\"devolução\" ,\"retirada\"]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}