{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "id9P-Fjkd1efY0ZJZn_kA",
      "type": "rectangle",
      "x": 867.2056990852966,
      "y": 130.8971504573517,
      "width": 197.99999999999991,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 292065733,
      "version": 139,
      "versionNonce": 1186932261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2p5z9l9XEvFT8XaM5gqo"
        }
      ],
      "updated": 1760726703879,
      "link": null,
      "locked": false
    },
    {
      "id": "b2p5z9l9XEvFT8XaM5gqo",
      "type": "text",
      "x": 933.4657241097107,
      "y": 135.8971504573517,
      "width": 65.47994995117188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1056210923,
      "version": 144,
      "versionNonce": 197805765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726703879,
      "link": null,
      "locked": false,
      "text": "\nusers\n\n_id\ncpf\nrfid\nrole\nsenha*\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id9P-Fjkd1efY0ZJZn_kA",
      "originalText": "\nusers\n\n_id\ncpf\nrfid\nrole\nsenha*\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yvgDVFYw4Lrmf-R6St2T",
      "type": "rectangle",
      "x": 1098.3971504573517,
      "y": 128.38300535361373,
      "width": 175.00000000000009,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 413293931,
      "version": 225,
      "versionNonce": 2119133379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MvAC5SKmZZf-sK6WnJb1"
        }
      ],
      "updated": 1761693639549,
      "link": null,
      "locked": false
    },
    {
      "id": "-MvAC5SKmZZf-sK6WnJb1",
      "type": "text",
      "x": 1131.5871757869415,
      "y": 133.38300535361373,
      "width": 108.61994934082031,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1716905387,
      "version": 121,
      "versionNonce": 1598732525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761693639549,
      "link": null,
      "locked": false,
      "text": "\nItem Model\n\n_id\nname\ntype\nbrand\ndescription\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yvgDVFYw4Lrmf-R6St2T",
      "originalText": "\nItem Model\n\n_id\nname\ntype\nbrand\ndescription\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZEu7EexsI9Ldy7ngFzFt",
      "type": "rectangle",
      "x": 1302.28686994096,
      "y": 129.1140630281223,
      "width": 139.70881463525456,
      "height": 174.70881463525456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1452759307,
      "version": 345,
      "versionNonce": 1136274507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evChIk6RfCRVH2iY-xNGv"
        }
      ],
      "updated": 1760726738775,
      "link": null,
      "locked": false
    },
    {
      "id": "evChIk6RfCRVH2iY-xNGv",
      "type": "text",
      "x": 1330.6513022830013,
      "y": 153.96847034574958,
      "width": 82.97994995117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 335413163,
      "version": 310,
      "versionNonce": 226873829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726738775,
      "link": null,
      "locked": false,
      "text": "Item\n\n_id\nmodel_id\navailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZEu7EexsI9Ldy7ngFzFt",
      "originalText": "Item\n\n_id\nmodel_id\navailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tG3LMbOF7VnBacPBzJWQu",
      "type": "rectangle",
      "x": 520.0897462065398,
      "y": 144.7675456647808,
      "width": 316.0049010633678,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2044891595,
      "version": 445,
      "versionNonce": 752287621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQZiR4hebotA52zPpQ086"
        }
      ],
      "updated": 1760726719309,
      "link": null,
      "locked": false
    },
    {
      "id": "sQZiR4hebotA52zPpQ086",
      "type": "text",
      "x": 535.1722901220128,
      "y": 162.2675456647808,
      "width": 285.8398132324219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1122246763,
      "version": 526,
      "versionNonce": 1060554469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726719309,
      "link": null,
      "locked": false,
      "text": "Transactions\n\n_id\nrfid\nnome\ncpf\ntype: [\"devolução\" ,\"retirada\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG3LMbOF7VnBacPBzJWQu",
      "originalText": "Transactions\n\n_id\nrfid\nnome\ncpf\ntype: [\"devolução\" ,\"retirada\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs2n_gtXIWBd9ewXv2yUz",
      "type": "rectangle",
      "x": 727.0819303140156,
      "y": 579.2627459541181,
      "width": 206.66643822708033,
      "height": 138.13456233830766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 809888045,
      "version": 40,
      "versionNonce": 599476493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJyEcSdoJ_KRR79aRyif7"
        },
        {
          "id": "jnvMSIfslqFr8tUF7jEU0",
          "type": "arrow"
        }
      ],
      "updated": 1761785978390,
      "link": null,
      "locked": false
    },
    {
      "id": "dJyEcSdoJ_KRR79aRyif7",
      "type": "text",
      "x": 793.3851887952316,
      "y": 635.830027123272,
      "width": 74.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1005842605,
      "version": 16,
      "versionNonce": 807827117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761785957742,
      "link": null,
      "locked": false,
      "text": "Scanner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs2n_gtXIWBd9ewXv2yUz",
      "originalText": "Scanner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHUvMhpgeBspn7ZwYKMmL",
      "type": "rectangle",
      "x": 912.3321573258545,
      "y": 553.5632924958285,
      "width": 51.398906916579676,
      "height": 106.01024551544538,
      "angle": 5.8223001220913115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 53834061,
      "version": 102,
      "versionNonce": 1928511459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761785972853,
      "link": null,
      "locked": false
    },
    {
      "id": "jnvMSIfslqFr8tUF7jEU0",
      "type": "arrow",
      "x": 716.3738247063949,
      "y": 646.723811282129,
      "width": 157.40915243202494,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1257687939,
      "version": 25,
      "versionNonce": 889890477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761785978390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.40915243202494,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rs2n_gtXIWBd9ewXv2yUz",
        "focus": 0.02325581395348387,
        "gap": 10.708105607620723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2onXtiDYpwN-K3N-DDm9",
      "type": "rectangle",
      "x": 291.2620320838513,
      "y": 586.7584198794528,
      "width": 246.28642897527706,
      "height": 123.14321448763849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1428646317,
      "version": 63,
      "versionNonce": 491893645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNnDSaRjE48faO0TW9suD"
        },
        {
          "id": "U0wB-bKtS8Y-8wD9dguqU",
          "type": "arrow"
        }
      ],
      "updated": 1761786011357,
      "link": null,
      "locked": false
    },
    {
      "id": "JNnDSaRjE48faO0TW9suD",
      "type": "text",
      "x": 322.0053060807672,
      "y": 623.3300271232721,
      "width": 184.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1643880867,
      "version": 29,
      "versionNonce": 1006968557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761785997137,
      "link": null,
      "locked": false,
      "text": "POST\n/RFIDS/PENDING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2onXtiDYpwN-K3N-DDm9",
      "originalText": "POST /RFIDS/PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooMCBhdm7lcBRx_-XmSdl",
      "type": "rectangle",
      "x": -88.39984453206068,
      "y": 354.1671659946435,
      "width": 246.28642897527706,
      "height": 123.14321448763849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1837665923,
      "version": 78,
      "versionNonce": 170776771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSQSigxCvO448WXRXEue_"
        },
        {
          "id": "U0wB-bKtS8Y-8wD9dguqU",
          "type": "arrow"
        },
        {
          "id": "fPqVXfe9RzJ7GuHkenshO",
          "type": "arrow"
        }
      ],
      "updated": 1761786016645,
      "link": null,
      "locked": false
    },
    {
      "id": "bSQSigxCvO448WXRXEue_",
      "type": "text",
      "x": 23.143379110851285,
      "y": 403.2387732384627,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 454673955,
      "version": 48,
      "versionNonce": 1370931843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761786009159,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooMCBhdm7lcBRx_-XmSdl",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0wB-bKtS8Y-8wD9dguqU",
      "type": "arrow",
      "x": 360.66418992740626,
      "y": 576.8260750636192,
      "width": 194.17346258171497,
      "height": 112.10610089103477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 958721421,
      "version": 31,
      "versionNonce": 223197677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761786011358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.17346258171497,
          -112.10610089103477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2onXtiDYpwN-K3N-DDm9",
        "focus": 0.3050956074128757,
        "gap": 9.93234481583363
      },
      "endBinding": {
        "elementId": "ooMCBhdm7lcBRx_-XmSdl",
        "focus": -0.2041418782999919,
        "gap": 11.498730040945013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPqVXfe9RzJ7GuHkenshO",
      "type": "arrow",
      "x": -81.38933601139502,
      "y": 483.17066702573743,
      "width": 59.25144211005605,
      "height": 102.626508156343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 368487075,
      "version": 72,
      "versionNonce": 357725475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761786016645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.25144211005605,
          102.626508156343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ooMCBhdm7lcBRx_-XmSdl",
        "focus": 0.48648375001927924,
        "gap": 11.330317219616717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFJkTr3C4zUgYUBSQ7ffn",
      "type": "rectangle",
      "x": -330.51272139216053,
      "y": 595.5571566711956,
      "width": 267.85446698834176,
      "height": 104.89405700242753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 95265613,
      "version": 30,
      "versionNonce": 1143355309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2vVnm61iuhvYiJ8M3N0v"
        }
      ],
      "updated": 1761786019665,
      "link": null,
      "locked": false
    },
    {
      "id": "p2vVnm61iuhvYiJ8M3N0v",
      "type": "text",
      "x": -288.9854283887123,
      "y": 623.0041851724093,
      "width": 184.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1700847107,
      "version": 37,
      "versionNonce": 1674997795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761786029902,
      "link": null,
      "locked": false,
      "text": "GET\n/RFIDS/PENDING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFJkTr3C4zUgYUBSQ7ffn",
      "originalText": "GET\n/RFIDS/PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}